{
  "name": "server",
  "version": "1.0.0",
  "description": "The Server for Student teacher appoinment booking system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "prettier:check": "prettier --check \"models//**//*.{js,json}\"",
    "prettier:fix": "prettier --write \"models//**//*.{js,json}\""
  },
  "keywords": [
    "student",
    "teacher",
    "system"
  ],
  "author": "omiii",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "depcheck": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
